Launcher/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Launcher.ViewModels;assembly=Launcher"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Launcher.Views"
        xmlns:reactiveUi="clr-namespace:ReactiveUI;assembly=ReactiveUI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Width="800" Height="450"
        x:Class="Launcher.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="FUBR Launcher" CanResize="False" Name="TheMainWindow">
    

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    
    <Grid ColumnDefinitions="600,200" RowDefinitions="400,50">
        <TabControl Width="600" Height="400">
            <TabItem Header="Home">
                <Grid />
            </TabItem>
            <TabItem Header="Profile">
                <Grid />
            </TabItem>
            <TabItem Header="Setting">
                <Grid />
            </TabItem>
        </TabControl>
        <Grid Grid.Column="1" RowDefinitions="60,*" DockPanel.Dock="Left">
            <Grid Grid.Row="0" ColumnDefinitions="60,5,*" RowDefinitions="30,30">
                <Image Grid.RowSpan="2" Width="50" Height="50" Source="{Binding CurrentUserImage}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" Text="{Binding CurrentUsername, Mode=OneWay}" />
                <Grid Height="5" Grid.Row="1" Grid.Column="1" Background="{Binding StatusColour, Mode=OneWay}" />
                <TextBlock Grid.Column="2" Grid.Row="1" TextAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" Text="{Binding CurrentUserStatus, Mode=OneWay}" />
            </Grid>
            <views:FriendsList Grid.Row="1"  Width="200" DataContext="{Binding FriendsListViewModel}"/>
        </Grid>
        <Grid Row="1" ColumnSpan="2" DockPanel.Dock="Bottom"  Height="40" Width="800" ColumnDefinitions="150,650">
            <Button Grid.Column="0" IsEnabled="{Binding CanPLay}" Width="150" Height="40" HorizontalAlignment="Left">Start Game</Button>
            <ProgressBar Grid.Column="1" IsVisible="{Binding NeedUpdating}" Width="650" HorizontalAlignment="Right" Minimum="0" Maximum="100" Value="50"/>
        </Grid>
    </Grid>
</Window>